<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
body {font-family: Helvetica, Arial, sans-serif}

/* Parts */
.information {border: black solid thin; margin-top: 1em; margin-bottom: 1em}
.informationField {width: 15em; font-weight: bold}

/* Table */
td {margin-right: 2em; vertical-align: top}
td.caseNumber {width: 15em}
td.title {width: 30em}
td.status {width: 10em}
td.leadInventor {width: 10em}
td.date {width: 10em}
td.patentApplicationType {width: 10em}
td.patentSerialNumber {width: 10em}
td.amount {width: 10em; text-align: right}
td.project {width: 10em}
td.companyName {width: 20em}
td.contactName {width: 20em}
</style>
</head>
<body>
<div id=errors>
%(errors)s
</div>
<div id=summaries>
%(summaries)s
</div>
</body>
</html>
